{
    "cSpell.words": [
        "IRAM",
        "kbps",
        "olas",
        "PROGMEM",
        "RADIOLIB",
        "rawliteral",
        "Spsc",
        "Subsetter",
        "unicodes",
        "webfonts"
    ]
}